module SampleHelper
    def sample_a01
        'MSH|^~\&|SENDING_APPLICATION|SENDING_FACILITY|RECEIVING_APPLICATION|RECEIVING_FACILITY|20110613083617||ADT^A01|934576120110613083617|P|2.3||||\nEVN|A01|20110613083617|||\nPID|1||135769||MOUSE^MICKEY^||19281118|M|||123 Main St.^^Lake Buena Vista^FL^32830||(407)939-1289^^^theMainMouse@disney.com|||||1719|99999999||||||||||||||||||||\nPV1|1|O|||||^^^^^^^^|^^^^^^^^'
    end

    def sample_discrete_lab
        'MSH|^~\&|SendingApp|SendingFac|ReceivingApp|ReceivingFac|20120411070545||ORU^R01|59689|P|2.3
PID|1|12345|12345^^^MIE&1.2.840.114398.1.100&ISO^MR||MOUSE^MINNIE^S||19240101|F|||123 MOUSEHOLE LN^^FORT WAYNE^IN^46808|||||||||||||||||||
PV1|1|O|||||71^DUCK^DONALD||||||||||||12376|||||||||||||||||||||||||20120410160227||||||
ORC|RE||12376|||||||100^DUCK^DASIY||71^DUCK^DONALD|^^^||20120411070545|||||
OBR|1||12376|cbc^CBC|R||20120410160227|||22^GOOF^GOOFY|||Fasting: No|201204101625||71^DUCK^DONALD||||||201204101630|||F||^^^^^R|||||||||||||||||85025|
OBX|1|NM|wbc^Wbc^Local^6690-2^Wbc^LN||7.0|/nl|3.8-11.0||||F|||20120410160227|lab|12^XYZ LAB|
OBX|2|NM|neutros^Neutros^Local^770-8^Neutros^LN||68|%|40-82||||F|||20120410160227|lab|12^XYZ LAB|
OBX|3|NM|lymphs^Lymphs^Local^736-9^Lymphs^LN||20|%|11-47||||F|||20120410160227|lab|12^XYZ LAB|
OBX|4|NM|monos^Monos^Local^5905-5^Monos^LN||16|%|4-15|H|||F|||20120410160227|lab|12^XYZ LAB|
OBX|5|NM|eo^Eos^Local^713-8^Eos^LN||3|%|0-8||||F|||20120410160227|lab|12^XYZ LAB|
OBX|6|NM|baso^Baso^Local^706-2^Baso^LN||0|%|0-1||||F|||20120410160227|lab|12^XYZ LAB|
OBX|7|NM|ig^Imm Gran^Local^38518-7^Imm Gran^LN||0|%|0-2||||F|||20120410160227|lab|12^XYZ LAB|
OBX|8|NM|rbc^Rbc^Local^789-8^Rbc^LN||4.02|/pl|4.07-4.92|L|||F|||20120410160227|lab|12^XYZ LAB|
OBX|9|NM|hgb^Hgb^Local^718-7^Hgb^LN||13.7|g/dl|12.0-14.1||||F|||20120410160227|lab|12^XYZ LAB|
OBX|10|NM|hct^Hct^Local^4544-3^Hct^LN||40|%|34-43||||F|||20120410160227|lab|12^XYZ LAB|
OBX|11|NM|mcv^Mcv^Local^787-2^Mcv^LN||80|fl|77-98||||F|||20120410160227|lab|12^XYZ LAB|
OBX|12|NM|mch^Mch||30|pg|27-35||||F|||20120410160227|lab|12^XYZ LAB|
OBX|13|NM|mchc^Mchc||32|g/dl|32-35||||F|||20120410160227|lab|12^XYZ LAB|
OBX|14|NM|plt^Platelets||221|/nl|140-400||||F|||20120410160227|lab|12^XYZ LAB|'
    end

    def sample_msh
        msh = 'MSH|^~\&|SENDING_APPLICATION|SENDING_FACILITY|RECEIVING_APPLICATION|RECEIVING_FACILITY|20110613083617||ADT^A01|934576120110613083617|P|2.3||||'
    end

    def sample_adt_a01
        'MSH|^~\&|MegaReg|XYZHospC|SuperOE|XYZImgCtr|20060529090131-0500||ADT^A01^ADT_A01|01052901|P|2.5
EVN||200605290901||||200605290900
PID|||56782445^^^UAReg^PI||KLEINSAMPLE^BARRY^Q^JR||19620910|M||2028-9^^HL70005^RA99113^^XYZ|260 GOODWIN CREST DRIVE^^BIRMINGHAM^AL^35209^^M~NICKELL’S PICKLES^10000 W 100TH AVE^BIRMINGHAM^AL^35200^^O|||||||0105I30001^^^99DEF^AN
PV1||I|W^389^1^UABH^^^^3||||12345^MORGAN^REX^J^^^MD^0010^UAMC^L||67890^GRAINGER^LUCY^X^^^MD^0010^UAMC^L|MED|||||A0||13579^POTTER^SHERMAN^T^^^MD^0010^UAMC^L|||||||||||||||||||||||||||200605290900
OBX|1|NM|^Body Height||1.80|m^Meter^ISO+|||||F
OBX|2|NM|^Body Weight||79|kg^Kilogram^ISO+|||||F
AL1|1||^ASPIRIN
DG1|1||786.50^CHEST PAIN, UNSPECIFIED^I9|||A'
    end

    def sample_pharmacy
        'MSH|^~\&|CPSI_IF_FEED_OUT|Murphy Medical Center|||20091026120921||RDE|20091026120921|P|2.3||
EVN||2009102612092156|||KLS
PID||1061418|1061418||PYXIS^TEST^PATIENT 2||19240829|M||W|4130 US HWY 64E^^MURPHY^NC^0000028906|CHE|8288378161^^^^^0000000000|0000000000||S|OT|1061418|999999999|||||||||||N
PV1||1^I/P^00|003^UCC12^|D|||005600^HEAVNER^TERESA^MD|^^^|^^^|1|||||||005600^HEAVNER^TERESA^MD|||||||||||||||||||||||||||200910010938|
PV2|||||||U|20090930000000|||||||||||||||||||
OBX|1|ST|1010.3^Height||072|Inches
OBX|2|ST|1010.1^Body Weight||190.00|pounds
AL1|||99999998^No Known Drug Allergies
DG1||||||A
ORC|XO|0000010|||IP||1^BID&1000,2200,^^200910150932^^0^0^
RXE|1^BID&1000,2200,^^200910150932^^0^0^|361906^PROPRANOLOL 40MG TAB (INDERAL)|40||MG|EACH|HOLD FOR SBP < 90 |||1||||||||||||||
RXR|^PO
NTE|||'
    end

    def sample_errors
        'MS|^~\&|CPSI_IF_FEED_OUT|Murphy Medical Center|||20091026120921||RDE|20091026120921|P|2.3||
EVN||2009102612092156|||KLS
PI||1061418|1061418||PYXIS^TEST^PATIENT 2||19240829|M||W|4130 US HWY 64E^^MURPHY^NC^0000028906|CHE|8288378161^^^^^0000000000|0000000000||S|OT|1061418|999999999|||||||||||N
PV1||1^I/P^00|003^UCC12^|D|||005600^HEAVNER^TERESA^MD|^^^|^^^|1|||||||005600^HEAVNER^TERESA^MD|||||||||||||||||||||||||||200910010938|
PV2|||||||U|20090930000000|||||||||||||||||||
OBX|1|ST|1010.3^Height||072|Inches
OBX|2|ST|1010.1^Body Weight||190.00|pounds
AL1|||99999998^No Known Drug Allergies
DG1||||||A
ORC|XO|0000010|||IP||1^BID&1000,2200,^^200910150932^^0^0^
RXE|1^BID&1000,2200,^^200910150932^^0^0^|361906^PROPRANOLOL 40MG TAB (INDERAL)|40||MG|EACH|HOLD FOR SBP < 90 |||1||||||||||||||
RX|^PO
XTE|||'
    end
end
